{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@convex/*": ["../server/convex/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../server/convex/_generated/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ]
}
