{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["bun-types"],
    "strict": true,
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"]
}
