{
  "name": "__APP_NAME__",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "just dev",
    "fmt": "just fmt",
    "lint": "just lint",
    "typecheck": "just typecheck",
    "test": "just test",
    "ci": "just ci"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
